{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CakeItWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminUser": {
    "Email": "eva@abv.bg",
    "Password": "123"
  },
  "SendGridKey": "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",
  "AllowedHosts": "*"
}